一;one;イチ;いち;Level 1;1; ;
二;two;ニ;ふた;Level 1;1; ;
本;base;ホン; ;Level 1;1; ;
三;three;サン;みっ;Level 1;1; ;
十;ten;ジュウ;とお;Level 1;1; ;
円;round・perfect・yen;エン; ;Level 1;1; ;
千;thousand;セン;ち;Level 1;1; ;
七;seven;シチ;なな;Level 1;1; ;
八;eight;ハチ;やっ;Level 1;1; ;
大;big;タイ;おお;Level 1;1; ;
小;small;ショウ;ちい・こ;Level 1;1; ;
九;nine;キュウ;ここの;Level 1;1; ;
万;ten thousand;マン・バン; ;Level 1;1; ;
先;previous・tip;セン;さき;Level 1;1; ;
生;be born・birth;セイ・ショウ;なま・い・は;Level 1;1; ;
行;go;コウ;い;Level 2;1; ;
来;come;ライ;き;Level 2;1; ;
古;old;コ;ふる;Level 2;1; ;
田;rice Field;デン;た;Level 2;1; ;
山;mountain;サン;やま;Level 2;1; ;
作;make;サク;つく;Level 2;1; ;
百;hundred;ヒャク; ;Level 2;1; ;
学;learn・study;ガク; ;Level 2;1; ;
高;high・costly;コウ;たか;Level 2;1; ;
校;school・to correct;コウ; ;Level 2;1; ;
日;day・sun;ニチ;か・ひ;Level 2;1; ;
四;four;シ;よ・よん・よっ;Level 2;1; ;
五;five;ゴ;いつ;Level 2;1; ;
六;six;ロク;むっ・むい;Level 2;1; ;
何;what・how many;カ;なに・なん;Level 2;1; ;
時;time;ジ;とき;Level 2;1; ;
分;division;フン;わ;Level 2;1; ;
曜;day of the week;ヨウ; ;Level 2;1; ;
土;earth;ド; ;Level 2;1; ;
火;fire;カ;ひ;Level 2;1; ;
木;tree;モク;き;Level 2;1; ;
休;rest;キュウ;やす;Level 2;1; ;
半;half;ハン; ;Level 3;1; ;
待;wait;タイ;ま;Level 3;1; ;
水;water;スイ;みず;Level 3;1; ;
金;gold;キン;かね;Level 3;1; ;
間;interval・space・during;カン;あいだ;Level 3;1; ;
月;moon・month;ガツ・ゲツ;つき;Level 3;1; ;
毎;every;マイ; ;Level 3;1; ;
朝;morning;チョウ;あさ;Level 3;1; ;
午;noon;ゴ; ;Level 3;1; ;
前;before・front;ゼン;まえ;Level 3;1; ;
後;behind・after・later;ゴ;うし;Level 3;1; ;
年;year・age;ネン;とし;Level 3;1; ;
週;week;シュウ; ;Level 3;1; ;
君;ruler;クン;きみ;Level 4;1; ;
中;middle;チュウ;なか;Level 4;1; ;
村;village;ソン;むら;Level 4;1; ;
食;eat;ショク;た;Level 4;1; ;
飲;drink;イン;の;Level 4;1; ;
今;now・present;コン;いま;Level 4;1; ;
晩;evening;バン; ;Level 4;1; ;
安;cheap・peaceful・secure;アン;やす;Level 4;1; ;
早;early;ソウ;はや;Level 4;1; ;
買;buy;バイ;か;Level 4;1; ;
使;use;シ;つか;Level 4;1; ;
花;flower;カ・ケ;はな;Level 4;1; ;
入;enter;ニュウ;い;Level 4;1; ;
口;mouth;コウ;くち;Level 4;1; ;
出;go out・come out;シュツ;で;Level 4;1; ;
遅;slot・late;チ;おそ・おく;Level 4;1; ;
東;east;トウ;ひがし;Level 4;1; ;
京;capital;キョウ; ;Level 4;1; ;
駅;station;エキ; ;Level 4;1; ;
書;write;ショ;か;Level 4;1; ;
上;top・above;ジョウ;うえ;Level 4;1; ;
手;hand;ズ;て・た;Level 4;1; ;
下;(give)・down・below;カ;した・くだ;Level 4;1; ;
紙;paper;シ;かみ;Level 4;1; ;
見;see・watch・look at;ケン;み;Level 4;1; ;
子;child・small;シ;こ;Level 5;1; ;
才;talent;サイ; ;Level 5;1; ;
赤;red;セキ;あか;Level 5;1; ;
白;white;ハク;しろ;Level 5;1; ;
参;participate・visit a holy place;サン;まい;Level 5;1; ;
女;woman;ジョ;おんな;Level 5;1; ;
男;man;ダン;おとこ;Level 5;1; ;
人;person・human;ジン・ニン;ひと;Level 5;1; ;
方;direction・way;ホウ;かた;Level 5;1; ;
歩;walk;ホ;ある;Level 5;1; ;
名;name;メイ・ミョウ;な;Level 5;1; ;
野;field;ヤ;の;Level 5;1; ;
主;main・master;シュ; ;Level 5;1; ;
家;house・family;カ;うえ・うち;Level 5;1; ;
内;inside;ナイ;うち;Level 5;1; ;
知;know;チ;し;Level 5;1; ;
存;exist;ゾン; ;Level 5;1; ;
林;forest;リン;はやし;Level 5;1; ;
新;new;シン;あたら;Level 5;1; ;
聞;hear;ブン;き;Level 5;1; ;
話;speak;ワ;はな・はなし;Level 5;1; ;
電;electricity;デン; ;Level 5;1; ;
車;vehicle・wheel;シャ;くるま;Level 5;1; ;
教;teach;キョウ;おし;Level 5;1; ;
室;room;シツ; ;Level 5;1; ;