一;one;イチ;いち;1;1; ;
二;two;ニ;ふた;1;1; ;
本;base;ホン; ;1;1; ;
三;three;サン;みっ;1;1; ;
十;ten;ジュウ;とお;1;1; ;
円;round・perfect・yen;エン; ;1;1; ;
千;thousand;セン; ;1;1; ;
七;seven;シチ;なな;1;1; ;
八;eight;ハチ;やっ;1;1; ;
大;big; ;おお;1;1; ;
小;small; ;ちい;1;1; ;
九;nine;キュウ;ここの;1;1; ;
万;ten thousand;マン; ;1;1; ;
先;previous・tip;セン;さき;1;1; ;
生;be born・birth;セイ; ;1;1; ;
行;go; ;い;2;1; ;
来;come; ;き;2;1; ;
古;old; ;ふる;2;1; ;
田;rice Field;　;た;2;1; ;
山;mountain;サン;やま;2;1; ;
作;make; ;つく;2;1; ;
百;hundred;ヒャク; ;2;1; ;
学;learn・study;ガク; ;2;1; ;
高;high・costly;コウ;たか;2;1; ;
校;school・to correct;コウ; ;2;1; ;
日;day・sun;ニチ;か・ひ;2;1; ;
四;four;シ;よ・よん・よっ;2;1; ;
五;five;ゴ;いつ;2;1; ;
六;six;ロク;むっ・むい;2;1; ;
何;what・how many; ;なに・なん;2;1; ;
時;time;ジ; ;2;1; ;
分;division;フン;わ;2;1; ;
曜;day of the week;ヨウ; ;2;1; ;
土;earth;ド; ;2;1; ;
火;fire;カ;ひ;2;1; ;
木;tree;モク;き;2;1; ;
休;rest;キュウ;やす;2;1; ;
半;half;ハン; ;3;1; ;
待;wait; ;ま;3;1; ;
水;water;スイ; ;3;1; ;
金;gold;キン; ;3;1; ;
間;interval・space・during;カン;あいだ;3;1; ;
月;moon・month;ガツ・ゲツ;つき;3;1; ;
毎;every;マイ; ;3;1; ;
朝;morning; ;あさ;3;1; ;
午;noon;ゴ; ;3;1; ;
前;before・front;ゼン;まえ;3;1; ;
後;behind・after・later;ゴ;うし;3;1; ;
年;year・age;ネン;とし;3;1; ;
週;week;シュウ; ;3;1; ;
君;ruler;クン;きみ;4;1; ;
中;middle; ;なか;4;1; ;
村;village; ;むら;4;1; ;
食;eat; ;た;4;1; ;
飲;drink; ;の;4;1; ;
今;now・present;コン;いま;4;1; ;
晩;evening;バン; ;4;1; ;
安;cheap・peaceful・secure; ;やす;4;1; ;
早;early; ;はや;4;1; ;
買;buy; ;か;4;1; ;
使;use; ;つか;4;1; ;
花;flower; ;はな;4;1; ;
入;enter; ;い;4;1; ;
口;mouth; ;くち;4;1; ;
出;go out・come out; ;で;4;1; ;
遅;slot・late; ;おそ・おく;4;1; ;
東;east;トウ; ;4;1; ;
京;capital;キョウ; ;4;1; ;
駅;station;エキ; ;4;1; ;
書;write; ;か;4;1; ;
上;top・above;ジョウ;うえ;4;1; ;
手;hand;ズ;て・た;4;1; ;
下;(give)・down・below; ;した・くだ;4;1; ;
紙;paper; ;かみ;4;1; ;
見;see・watch・look at; ;み;4;1; ;
子;child・small; ;こ;5;1; ;
才;talent;サイ; ;5;1; ;
赤;red; ;あか;5;1; ;
白;white; ;しろ;5;1; ;
参;participate・visit a holy place; ;まい;5;1; ;
女;woman; ;おんな;5;1; ;
男;man; ;おとこ;5;1; ;
人;person・human; ;ひと;5;1; ;
方;direction・way;ホウ;かた;5;1; ;
歩;walk; ;ある;5;1; ;
名;name; ;な;5;1; ;
野;field; ;の;5;1; ;
主;main・master;シュ; ;5;1; ;
家;house・family;カ;うえ・うち;5;1; ;
内;inside;ナイ; ;5;1; ;
知;know;チ;し;5;1; ;
存;exist;ゾン; ;5;1; ;
林;forest; ;はやし;5;1; ;
新;new;シン;あたら;5;1; ;
聞;hear;ブン;き;5;1; ;
話;speak;ワ;はな・はなし;5;1; ;
電;electricity;デン; ;5;1; ;
車;vehicle・wheel;シャ;くるま;5;1; ;
教;teach;キョウ;おし;5;1; ;
室;room;シツ; ;5;1; ;